<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* px,%,vw,rem */
        div{
            color: beige;
            background-color: #96C291;
            /* padding-left: 100px;
            padding-top: 200px;
            padding-right: 50px;
            padding-bottom: 50px; */
            /* padding: 100px 200px; */
            /* atas bawah, kiri kanan */
            padding: 200px 80px 50px 400px;
            /* atas kanan, bawah kiri */
            /* left=kiri top=atas right=kanan botton=bawah */
            border-radius: 10%; 
            /* border-width: 20px;
            border-color: rgb(2, 0, 3);
            border-style: solid;
            border-right-width: 10px;
            border-left-width: 0px; */
            border: 10px groove seagreen;
            /* width, gaya garis, warna */
            /* gaya garis= dotted, dashed, double, inset, outset, groove dan ridge */
            margin: 100px;
            margin-left: 100%;
        }
    </style>
</head>
<body>
    <div>
        <p>Aku</p>
    </div>
    <div>
        <p>Kamu</p>
    </div>
    <div>
        <p>Gue</p>
    </div>
    <div>
        <p>Elo</p>
    </div>
</body>
</html>