<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .nav{
    width: 100%;
    height: 100px;
    background-color: #000000;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px 30px 0px 0px;
  }
  
  .tulisan{
    display: flex;
    flex-direction: row;
    padding: 15px;
  }
  .t-satu{
    color: white;
    padding-left: 20px;
  }
  .t-dua{
    color: white;
    padding-left: 20px;
  }
  .navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px;
  }
  .navigation {
    list-style-type: none;
    
  }
 .sub{
    background-color: gray;
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 3px solid white;
    padding-right:15px;
  }
  .sig{
    
    background-color: #4c5FD5;
    color: white;
    padding:20px;
    border: 3px solid gray;
    border-radius: 5px;
  }
  .k-dua{
    width: 100%;
    height: 350px;
    background-color: lightblue;
    
  }
  .container{
    width: 100%;
    font-size: 50px;
    display: block;
    text-align: center;
    padding-top: 10%;
  }
  .container input{
    padding: 5px;
    width: 500px;
    background-color: #fff;
    border-radius: 5px;
  }
  
  .k-tiga{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 4%;
    margin-top: 100px;
  
  }
  .t-1 h4{
    font-weight: bold;
    font-size: 20px;
  }
  
  section{
    
    width: 350px;
    height: 350px;
    display: flex;
    
  }
  .k-pat{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 4%;
    margin-top: 100px;

  }
  .t-2 h4{
    font-weight: bold;
    font-size: 20px;
  }
  .k-lim{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 4%;
    margin-top: 100px;

  }
  .t-3 h4{
    font-weight: bold;
    font-size: 20px;
  }
  .pem{
    display: flex;
  }
  .k-nam{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 2%;
    margin-top: 100px;

  }
  .t-4 h4{
    font-weight: bold;
    font-size: 20px;
  }
  .k-tuj{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 2%;
    margin-top: 100px;

  }
  .t-5 h4{
    font-weight: bold;
    font-size: 20px;
  }
  .k-lap{
    width: 90%;
    height: 100px;   
    display: flex;
    padding-left: 2%;
    margin-top: 100px;

  }
  .t-6 h4{
    font-weight: bold;
    font-size: 20px;
  }
  .sec1{
    background-color: #000000;
    width: 100%;
  }
  
  </style>
</head>
<body>
  <nav class="nav">
    <div class="tulisan">      
      <div class="t-satu">Abstract  |</div>
      <div class="t-dua">Help center</div>
      </div>
    <div class="navigation">
      <button class="sub">Submit a request</button>
      <button class="sig">Sig in</button>
    </div>
      </nav>
      <div class="k-dua">
       <div class="container">
      <div> How can we help?</div>
      <input type="text" placeholder="search" />
      </div> 
    </div>

    <div class="pem">
      <section>
   <div class="k-tiga">
     <img src="https://theme.zdassets.com/theme_assets/2197739/aed6500f4da41c641f3de5d96247eb6654e9c386.png" >
    </div>
     <div class="t-1">
     <h4>Using Abstract</h4>
     <p>Abstract lets you manage, version, and document your designs in one place.</p>
     <a href="">learn more</a>
     </div>      
</section>
<section >
    <div class="k-pat">
        <img src="https://theme.zdassets.com/theme_assets/2197739/91588b3d042df901d9b941ccbb57af4f151401c7.png" />
    </div>
    <div class="t-2">
        <h4>Manage your account</h4>
        <p>Configure your account settings, such as your email, profile details, and password.</p>
        <a href="">learn more</a>
    </div>
</section>
<section>
    <div class="k-lim">
        <img src="https://theme.zdassets.com/theme_assets/2197739/50d0db451c0e1e66e1caddd142986fcf6792ca05.png">
    </div>
    <div class="t-3">
        <h4>Manage organizations, teams, and projects</h4>
        <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
        <a href="">lean more</a>
    </div>
</section>
<section>
    <div class="k-nam">
        <img src="https://theme.zdassets.com/theme_assets/2197739/3e82d0126e97d7b7c60a611d4e11b3c278d33743.png">
    </div>
        <div class="t-4">
        <h4>Manage billing</h4>
        <p>Change subscriptions and payment details.</p>
        <a href="">learn more</a>
    </div>
</section>
<section>
    <div class="k-tuj">
        <img src="https://theme.zdassets.com/theme_assets/2197739/7712592465ef5c7bf18f1c7cb16e19ab44eb81e3.png">
    </div>
    <div class="t-5">
        <h4>Authenticate to Abstract</h4>
        <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
        <a href="">learn morn</a>
    </div>
</section>
<section>
    <div class="k-lap">
        <img src="https://theme.zdassets.com/theme_assets/2197739/dcc25d18e224d12621d74e545cc8bdd1b5685ca8.png">
    </div>
    <div class="t-6">
        <h4>Abstract support</h4>
        <p>Get in touch with a human.</p>
        <a href="">learn more</a>
    </div>
</section>
<section class="sec1">
  <div class="kotak_item"></div>
</section>

</body>
</html>